MONGO_URI=mongodb+srv://aakashcs20:aakash%400412@paper-correction.x4ox8.mongodb.net/Paper_Correction?retryWrites=true&w=majority&appName=Paper-Correction
PORT=5000
JWT_SECRET=4d4ecacfc337e999c1ad300a3bdf873f
